deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dso-demo-java
  labels:
    app: dso-demo-java
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dso-demo-java
  template:
    metadata:
      labels:
        app: dso-demo-java
    spec:
      imagePullSecrets:
        - name: registry-pull-secret
      containers:
        - name: dso-demo-java
          image: harbor.apps.c6.numerique-interieur.com/mi-certfr/app-java-forge-dso-demo:master
          imagePullPolicy: Always
          env:
            - name: SPRING_DATASOURCE_USERNAME
              value: "userdemomanifest"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "My$ecrETPAss0rd*"
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgres-manifest:5432/demo
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080  # Exposes container port

deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dso-demo-java
  labels:
    app: dso-demo-java
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dso-demo-java
  template:
    metadata:
      labels:
        app: dso-demo-java
    spec:
      imagePullSecrets:
        - name: registry-pull-secret
      containers:
        - name: dso-demo-java
          image: harbor.apps.c6.numerique-interieur.com/mi-certfr/app-java-forge-dso-demo:master
          imagePullPolicy: Always
          env:
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                name: secret-postgres
                key: user
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                name: secret-postgres
                key: password
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgres-manifest:5432/demo
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080  # Exposes container port

deployment.yaml (diff)
@@ -23,9 +23,13 @@ spec:
           imagePullPolicy: Always
           env:
             - name: SPRING_DATASOURCE_USERNAME
-              value: "userdemomanifest"
+              valueFrom:
+                name: secret-postgres
+                key: user
             - name: SPRING_DATASOURCE_PASSWORD
-              value: "My$ecrETPAss0rd*"
+              valueFrom:
+                name: secret-postgres
+                key: password
             - name: SPRING_DATASOURCE_URL
               value: jdbc:postgresql://postgres-manifest:5432/demo
           resources:
